<% extend 'layout' %>

  <div class="container">
    <header>
      <h1 class="page-header"><%- @title %><small><%- @misc %></small></h1>
    </header>
    <main>
      <p><a href="/apk/HinanroOhenro_05.apk">ヒナンロおへんろ.apk ver 0.5</a></p>
      <br>
      <p>以下はAPI変更に伴い使用できません。</p>
      <p><del><a href="#">ヒナンロおへんろ.apk ver 0.4</a></del></p>
      <p><del><a href="#">ヒナンロおへんろ.apk ver 0.3</a></del></p>
      <p><del><a href="#">ヒナンロおへんろ.apk ver 0.2</a></del></p>
      <p><del><a href="#">ヒナンロおへんろ.apk ver 0.1</a></del></p>
    </main>
    <footer></footer>
  </div>
