<% extend 'layout' %>

  <div id="container" class="container">
    <!--div class="bb-custom-wrapper">
      <div id="bb-bookblock" class="bb-bookblock"-->
        <div class="bb-item" id="item1">
          <div class="content">
            <div id="logo">
              <center>
                <img src="/images/title.png" width="40%">
              </center>
            </div>
            <div class="scroller">
              <h2>図鑑一覧</h2>
              <% include 'list' %>
            </div>
          </div>
        </div>
        <div class="bb-item" id="item2">
          <div class="content">
            <div class="scroller">
              <h2>Zoo鑑とは</h2>
              <p id="kern">Zoo鑑は次の課題を解決します「親子のコミュニケーションの場をつくる」こどもの想像力/創造力を育てる」スマホを使って、外であそぶ」。Zoo鑑は、親子で作る生物図鑑です。こどもが興味をもった生物を、Zoo鑑に記述。親と交流しながら作る図鑑。たのしい絵日記を作りましょう。</p>
            </div>
          </div>
        </div>
      <!--/div>
    </div-->
  </div>
