<script async src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="javascripts/modernizr.custom.79639.js">
<script src="javascripts/jquery.mousewheel.js"></script>
<script src="javascripts/jquery.jscrollpane.min.js"></script>
<script src="javascripts/jquerypp.custom.js"></script>
<script src="javascripts/jquery.bookblock.js"></script>
<script src="javascripts/page.js"></script>
<script>
$(function() {
  Page.init();
});
</script>
<% content 'script' %>
