<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="stylesheets/jquery.jscrollpane.custom.css">
<link rel="stylesheet" href="stylesheets/bookblock.css">
<link rel="stylesheet" href="stylesheets/custom.css">
<style>
#logo {
  margin: 50px 0px 0px 0px;
}
.list {
  width: 20%;
  background: #efebe9;
  margin: 20px;
  padding: 10px;
  display: block;
  float: left;
}
img.list_view {
  width: 80%;
  height: 80%;
  margin: 0% 10%;
}
.list h3 {
  font-size: 2em;
  text-align: center;
}
#kern {
  font-size: 15px;
  line-height: 1.7em;
  letter-spacing: 0.125em;
  text-align: justify;
}
</style>
<% content 'style' %>
